version : '3.9'
services:
  tomcat:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: project_tomcat
    hostname: project_app
    networks:
      - project_net
    ports:
      - '80:8080'

networks:
  project_net: